{
  "name": "init-with-dom",
  "version": "1.2.5",
  "description": "init with dom",
  "homepage": "https://github.com/antitim/iwd",
  "author": {
    "name": "antitim",
    "email": "antitim@yandex.ru"
  },
  "main": "build/iwd.min.js",
  "keywords": [],
  "repository": "antitim/iwd",
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint src/*.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.21.0",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
